# morphia-type-checker

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/shils/: MorphiaTypeCheckingExtension.groovy
src/main/groovy/com/shils/morphia/: DAOTypeCheckingExtension.groovy  DAOTypeCheckingExtension1.groovy  DaoTypeCheckingExtension.groovy  EntityTypeCheckingExtension.groovy  MorphiaTypeCheckingCustomizer.groovy  MorphiaTypeCheckingExtension.groovy
src/main/groovy/me/shils/morphia/: DAOTypeCheckingExtension.groovy  EntityTypeCheckingExtension.groovy  MorphiaFieldAccessResolver.groovy  MorphiaFieldQueryResolver.groovy  MorphiaTypeCheckingCustomizer.groovy  MorphiaTypeCheckingExtension.groovy
src/main/groovy/me/shils/morphia/annotations/: FieldName.groovy
src/test/groovy/com/shils/: MorphiaTypeCheckingExtensionTest.groovy
src/test/groovy/com/shils/morphia/: DAOTypeCheckingExtensionTest.groovy  DaoTypeCheckingExtensionTest.groovy  EntityTypeCheckingExtensionTest.groovy  MorphiaTypeCheckingCustomizerTest.groovy  MorphiaTypeCheckingExtensionTest.groovy
src/test/groovy/me/shils/morphia/: DAOTypeCheckingExtensionTest.groovy  EntityTypeCheckingExtensionTest.groovy  MorphiaFieldAccessResolverTest.groovy  MorphiaFieldQueryResolverTest.groovy  MorphiaTypeCheckingCustomizerTest.groovy  MorphiaTypeCheckingExtensionTest.groovy
