apply plugin: 'groovy'
apply plugin: 'jacoco'

repositories {
  mavenCentral()
}

dependencies {
  compile 'org.codehaus.groovy:groovy-all:2.4.4'
  compile 'org.mongodb.morphia:morphia:1.0.1'
  compile 'org.ow2.asm:asm-all:5.0.4'
  testCompile 'org.codehaus.groovy:groovy-all:2.4.4'
  testCompile 'junit:junit:4.11'
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

check.dependsOn jacocoTestReport

